.wallpaper-fundo {
    height: 900px;
    background: url("../img/wallpaper_minecraft.jpg") no-repeat center center;
    background-size: cover;
    position: relative; /* garante que o texto fique dentro desse contexto */
}

.texto-fundo-container {
    position: relative;
    z-index: 2; /* fica acima do background */
}

.moeda-fundo {
    position: absolute;
    top: 200px;
    left: 550px;  
    background-size: cover;
}

.texto-fundo-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 400px;
    color: white;
    font-size: 75px;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: bold;
    text-shadow: 0px 0px 6px rgb(138,43,226);
}

.texto-fundo-descricao {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0px;
    color: white;
    font-size: 30px;
    font-family: 'Arial', Helvetica, sans-serif;
}

.texto-escolha-servidor {
    padding-top: 300px;
    padding-bottom: 200px;
}

.texto-servidor {
    color: #8d1b1b;
    font-size: 45px;
    font-family: 'Arial', Helvetica, sans-serif;
    font-weight: bold;
}

.card-servers {
  width: 250px;
  background: linear-gradient(to bottom, #8B0000, #4d0a0a);
  border-radius: 12px;
  overflow: hidden; /*para esconder a borda do gif, que fica para fora do card*/
  color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin: 25px; /*espaçamento entre*/
}

.imagem-card {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.conteudo-card {
  padding: 15px;
  text-align: center;
}

.titulo-card {
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}

.preco-card {
  margin-bottom: 15px;
  font-size: 15px;
}

.card-lista {
  list-style: none; /*retira o efeito da lista do html*/
  padding: 0;
}

.card-lista li {
  padding: 5px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}

.btn-criar-servidor a{
    color: transparent;
    text-decoration: none;
}

.escolher-planos-btn {
    color: #fff;
    background-color: #571483;
    border-radius: 12px;
    padding: 10px 20px; /* padding interno */
    font-weight: bold;
    transition: 0.3s ease;
}

.escolher-planos-btn:hover {
    background-color: rgb(255, 0, 0);
    color: #fff;
    transform: scale(1.05);
    transition: 0.3s ease;
}

.baixo-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-icone {
  width: 30px;
  margin-bottom: 5px;
}


@media (max-width: 768px) {

  .texto-fundo-titulo {
      font-size: 40px;
      padding-top: 300px;
      text-align: center;
    }

  .texto-fundo-descricao {
      font-size: 25px;
      text-align: center;
    }

  .moeda-fundo {
      top: 160px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: auto; /* Mantém a proporção*/
    }
}

@media (max-width: 868px){

  .texto-fundo-titulo {
      font-size: 45px;
      padding-top: 300px;
      text-align: center;
  }

  .texto-fundo-descricao {
      font-size: 35px;
      text-align: center;
    }

  .moeda-fundo {
      top: 160px;
      left: 280px;
      width: 150px;
      height: auto; /* Mantém a proporção*/
    }

} 

@media (max-width: 480px) {

  .texto-fundo-titulo {
      font-size: 35px;
      padding-top: 250px;
      text-align: center;
    }

  .texto-fundo-descricao {
      font-size: 25px;
      padding-top: 75px;
      text-align: center;
    }

  .moeda-fundo {
      top: 130px;
      left: 190px;
      width: 120px;
      height: auto; /* Mantém a proporção*/
    }
}