
.mensagem-server-container {
    color: #ffffff;
    position: absolute;
    border-radius: 10px;
    padding: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  /*alinha verticalmente e horizontalmente*/
    width: 90%;
    max-width: 800px;
    margin-bottom: 100px; /* Adiciona espa√ßo na parte de baixo */
}

.titulo-server {
    text-shadow: 0px 0px 60px #c4692d;
    font-size:70px;
    font-weight: bold;
    margin-bottom: 10px;
}

.texto-server {
    font-size: 30px;
    text-shadow: 0px 0px 60px #c4692d;
}
.server-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background: #222;
    color: #fff;
    padding: 20px;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1200px;
    align-items: center;
}

.server-card h2 {
    margin-bottom: 10px;
}

.server-card p {
    margin: 4px 0;
}

.server-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.server-details button {
    background: #444;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
}

.server-details button:hover {
    background: #666;
}

    
@media (max-width: 900px) {
    .server-card {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 600px) {
.server-card {
        grid-template-columns: 1fr;
        text-align: center;
    }
}