body{
background-color: #000000;
}


.navbar-limit {
    max-width: 60%;
    background-color: rgba( 120, 20, 40, 0.20); /*52, 21, 57,*/
    border-radius: 10px;
}

.redstone-text {
    color: #ff0000 !important;
    font-family: 'Orbitron', Arial, sans-serif;
    text-shadow: 0 0 5px #5e1010;
}

.navbar .nav-link {
    font-weight: bold;
    color: #ffffff;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
  color: #ff0000;
}

.dropdown-menu {
    background-color: rgba(131, 21, 21, 0.575); /*cor do fundo do dropdown*/
    border-radius: 8px;
}

.dropdown-item {
    color: #ffffff !important;
}

.dropdown-item:hover {
    background: rgba(255, 0, 0, 0.2) !important;
    color: #ff0000 !important;
}

.dropdown-menu .dropdown-item:hover {
    color: #ffffff !important;
}

.wallpaper-fundo {
    height: 900px;
    background-repeat: no-repeat;
}

.wallpaper-fundo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.texto-principal-container,
.subtitulo {
    position: relative;
    top: auto;
    left: auto;
    margin: 0 auto;
    text-align: center;
}


.texto-principal-container {
    color: #ffffff;
    text-shadow: 2px 2px 8px #6d0000;
    position: absolute;
    font-family: 'Orbitron', Arial, sans-serif;
    font-weight: 700;
    font-size: 100px;
    top: 300px;
    left: 400px;
    flex-direction: column;
}

.subtitulo {
    color: #ffffff;
    text-shadow: 2px 2px 8px #000;
    position: absolute;
    font-family: 'Orbitron', Arial, sans-serif;
    font-weight: 700;
    font-size: 20px;
    top: 600px;
    left: 406px;
    flex-direction: column;
}

 main {
    margin-top: -100px; /*puxa o card para cima por causa do valor negativo*/
    position: relative; /*permite usar o z-index*/
    z-index: 2; /*faz o card ficar em cida do wallpaper*/
 }

.card-texto {
    width: 999px;
    height: 350px;
    background-color: rgb(85, 16, 16);
    display: flex;
    font-size: 35px;
    justify-content: center; /*centraliza vertical*/
    align-items: center; /*centraliza horizontal*/
    border-radius: 35px;
    text-align: center;
    transform: rotate(3deg); /*inclina a div 3 graus para a direita*/
    z-index: 2;
    box-shadow: 1px 1px 150px rgb(255, 21, 21);
}

.texto-s-inc {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
     /*impede de que o texto fique 3 graus a direita igual a div card-texto*/
    z-index: 2;
}

.card-borda {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-body {
    background-color: #6d0000;
    border-radius: 25px;
}

.oferta-plano {
    padding-top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -100px;
}

.card-oferta {
    width: 999px;
    height: 350px;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; /*alinha verticalmente o texto*/
}

.texto-oferta {
    font-weight: bold;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffff;
}

.btn-planos {
    display: flex;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center;
    position: relative;
    margin-top: -130px;  /* Valor negativo move o botão para cima, e positivo para baixo*/
    margin-bottom: 350px;
}

.planos-btn {
    color: #fff;
    background-color: #5e1010;
    border-radius: 12px;
    padding: 10px 20px; /* padding interno */
    font-weight: bold;
    transition: 0.3s ease;
}

.planos-btn:hover {
    background-color: rgb(253, 37, 37);
    color: #fff;
    transition: 0.3s ease;
}

.cards-coluna {
    background: linear-gradient(90deg, #972d0d 25%, #49116b 90%);
    position: relative;
    padding-top: 70px;
    padding-bottom: 70px;
    border-radius: 25px;
    gap: 75px;
}

.card-vantagens {
    min-height: 250px;
    border-radius: 20px;
    border: #000;
    background-color: rgba(255, 0, 0, 0);
    box-shadow: 1px 20px 50px rgb(2, 2, 2);
}

.card-vantagens .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* centraliza verticalmente */
    align-items: center;     /* centraliza horizontalmente */
}

.texto-card {
    color: #fff;
}

.gif-sapos {
    display: flex;
    padding-top: 65px;
    padding-bottom: 65px;
    justify-content: center;
}

.gif-sapos img {
    width: 800px;
    height: auto;
}

.painel-direito-esquerdo {
    display: flex;
    padding-top: 250px;
}

.painel-esquerdo, .painel-direito {
    flex: 1; /*faz ocupar todo o espaço disponível*/
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px; /* ajuste conforme necessário */
    position: relative;
}

.painel-esquerdo {
    background: linear-gradient(90deg, #740909  0%, #FF3C00 100%);
 }

.painel-direito {
    background: linear-gradient(90deg, #FF3C00 0%, #49116b 100%);
 }

.conteudo-painel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.painel-numero {
    font-family: 'Orbitron', Arial, sans-serif;
    font-size: 120px;
    font-weight: bold;
    color: #fff;
}

.painel-legenda {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 36px;
    color: #fff;
    margin-top: 20px;
}

.melhores-precos {
    padding-top: 550px;
    padding-bottom: 350px;
    display: block;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.melhor-preco-titulo {
    font-weight: bold;
    font-size: 35px;
    color: rgb(255, 255, 255);
    padding-bottom: 20px;
}

.melhor-preco-texto {
    font-size: 27px;
    color: white;
}

.fundo-texto {
    background: none;
    padding: 20px;
    border-radius: 10px;
}

.botao-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 10px; 
}

.btn-planos-abaixo {
    display: flex;
    justify-content: center; /* Alinhamento horizontal */
    align-items: center;
    position: relative;
}

footer {
    background-color: #000;
    padding: 45px;
}

.mobs-gif {
    position: relative;
    top: 60px;
    left: 30px;
}

.mobs-gif img {
    width: 100px;
    height: auto;
}

.redes-sociais {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.redes-sociais img {
    height: 35px;
    width: 35px;
    transition: 0.4s ease;
}

.redes-sociais img:hover {
    transition: 0.4s ease;
    transform: scale(1.2);
}

@media (max-width: 768px) {

    .navbar-limit {
        position: relative;
        max-width: 100%;
    }

    .navbar-limit {
        background-color: rgba(85, 14, 28, 0.623); /*52, 21, 57,*/
}

    .texto-principal-container {
        font-size: 60px;
        top: 200px;
        left: 50%;
        transform: translateX(-50%); /*centraliza o texto*/
        width: 300px;
        text-align: center;
    }

    .subtitulo {
        font-size: 23px;
        left: 10px;
        width: 400px;
        position: absolute;
        margin-top: -70px;
    }

    .card-texto,
    .card-oferta,
    .melhores-precos {
        width: 500px;
        font-size: 30px;
        padding: 60px 20px; /* padding interno */
    }

    .card-texto{
        box-shadow: 1px 1px 90px rgb(255, 21, 21);
    }

    .texto-s-inc {
        rotate: -3deg;
    }

    .painel-direito-esquerdo {
        flex-direction: column;
        padding-top: 130px;
    }

    .painel-esquerdo, .painel-direito {
        width: 600px;
        height: 220px;
        max-width: 410px;
    }

    .painel-esquerdo {
        background: linear-gradient(135deg, #ff0000, #ff6600);
        
    }

    .painel-direito {
       background: linear-gradient(135deg, #ff0000, #ff1493);
    }

    .painel-numero {
        font-size: 55px;
    }

    .painel-legenda {
        font-size: 30px;
    }

    .cards-coluna {
        flex-direction: column;
        gap: 50px;
        padding-top: 45px;
        padding-bottom: 45px;
        background: linear-gradient(180deg, #972d0d 25%, #49116b 90%);
    }

    .card-vantagens {
        max-width: 300px;
        margin-left: auto; /*centraliza automaticamente*/
        margin-right: auto;
    }

    .gif-sapos img {
        width: 600px;
        height: 250px;
        max-width: 400px;
        border-radius: 15px;
    }

    .footer {
        padding: 75px 20px;
    }

    .redes-sociais img {
        height: 35px;
        width: 35px;
    }

    .mobs-gif {
        position: relative;
        top: 35px;
        left: 10px;
    }

    .mobs-gif img {
        width: 40px;
        height: auto;
    }

    .melhores-precos {
        text-align: center;
        max-width: 400px;
        padding: 40px 20px;
    }

    .melhor-preco-titulo {
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .melhor-preco-texto {
        font-size: 20px;
    }

    .botao-2 {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap; /*quebra os botões em telas menores*/
    }

    .botao-2 .btn {
        padding: 12px 25px;
        background-color: #7a1717;
        color: #fff;
        font-size: 17px;
        border-radius: 20px;
        font-weight: bold;
        text-decoration: none;
    }

    .botao-2 .btn:hover {
        background-color: rgb(253, 37, 37);
    }

}

